# utn-WebApi

CalculatorApi/Api/: Api.csproj  Startup.cs
CalculatorApi/Api/Auth/: AuthManager.cs  AuthRequest.cs  AuthResponse.cs  IAuthManager.cs
CalculatorApi/Api/Context/: BaseCalculatorDbContext.cs  InMemoryDbContext.cs
CalculatorApi/Api/Controllers/: AuthController.cs  CalculatorController.cs  LoginController.cs
CalculatorApi/Api/DTOs/: OperationValueList.cs
CalculatorApi/Api/Exceptions/: UserInvalidException.cs  UserNonExistException.cs
CalculatorApi/Business/Models/: UserModel.cs
CalculatorBlazor/: CalculatorBlazor.csproj  CalculatorBlazor.sln  Program.cs  _Imports.razor
CalculatorBlazor/Connections/: RestConnection.cs
CalculatorBlazor/Pages/: Counter.razor  Index.razor  LoginCard.razor
CalculatorBlazor/Properties/: launchSettings.json
CalculatorBlazor/Shared/: NavMenu.razor
CalculatorBlazor/wwwroot/: index.html
CalculatorBlazor/wwwroot/css/: LoginCard.css
CalculatorWeb/: CalculatorWeb.sln
CalculatorWeb/Connections/: RestConnection.cs
CalculatorWeb/Controllers/: HomeController.cs
CalculatorWeb/Views/Home/: Calc.cshtml
Clase8/Clase8/: Clase8.csproj  Clase8.sln  Program.cs  _Imports.razor
Clase8/Clase8/Connections/: RestConnection.cs
Clase8/Clase8/Models/: WeatherForecastBase.cs
Clase8/Clase8/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.css  LoginCard.razor  LoginCard.razor.css
Clase8/Clase8/Properties/: launchSettings.json
Clase8/Clase8/Shared/: NavMenu.razor
Clase8/Clase8/wwwroot/: index.html
